# Please note that this is only a sample, we recommend you to change it to fit
# your needs.
# You should override this file using a post-build script.
# See http://buildroot.org/manual.html#rootfs-custom
# and http://elinux.org/RPiconfig for a description of config.txt syntax

kernel=zImage

disable_splash=1

lcd_rotate=2

# To use an external initramfs file
#initramfs rootfs.cpio.gz
# How much memory in MB to assign to the GPU on Pi models having
# 256, 512 or 1024 MB total memory
#gpu_mem_256=100
#gpu_mem_512=100
gpu_mem_1024=256

#dtoverlay=pi3-miniuart-bt
enable_uart=1
core_freq=250
