;##########################################################################
; lcp.ini
;##########################################################################

;##########################################################################
[global]
;##########################################################################
;--------------------------------------------------------------------------
; TODO running without lcp Hardware
;--------------------------------------------------------------------------
NoHardware = 0

;##########################################################################
[Logging]
;##########################################################################
;--------------------------------------------------------------------------
; enable network logging for Log4View (Release Mode only)
;--------------------------------------------------------------------------
TcpTraceLog = 1
;--------------------------------------------------------------------------
; port for network logging not use port > 1000 some ports below do not work
;--------------------------------------------------------------------------
TcpPort = 50514


