;##########################################################################
; drivesCfg.ini
;##########################################################################

;##########################################################################
[DriveX]
;##########################################################################
scale = 40
microsteps = MRES_256
minPos = 0.5
maxPos = 40.0
stallThreshold = 3
homeVelocity = 15.0
homeAcceleration = 100.0
homeDecceleration = 100.0
homeHoldCurrent = 40.0
homeMoveCurrent = 80.0
homeBoostCurrent = 100.0
homeHoldCurrentDelay = 100
moveVelocity = 50.0
moveAcceleration = 200.0
moveDecceleration = 200.0
moveHoldCurrent = 50.0
moveMoveCurrent = 100.0
moveBoostCurrent = 150.0
moveHoldCurrentDelay = 100.0
joyVelocity = 10.0
joyAcceleration = 100.0
joyDecceleration = 100.0
joyHoldCurrent = 50.0
joyMoveCurrent = 80.0
joyBoostCurrent = 100.0
joyHoldCurrentDelay = 100.0

;##########################################################################
[DriveY]
;##########################################################################
scale = -40
microsteps = MRES_256
minPos = 0.5
maxPos = 40.0
stallThreshold = 3
homeVelocity = 15.0
homeAcceleration = 100.0
homeDecceleration = 100.0
homeHoldCurrent = 40.0
homeMoveCurrent = 80.0
homeBoostCurrent = 100.0
homeHoldCurrentDelay = 100
moveVelocity = 30.0
moveAcceleration = 200.0
moveDecceleration = 200.0
moveHoldCurrent = 100.0
moveMoveCurrent = 100.0
moveBoostCurrent = 100.0
moveHoldCurrentDelay = 100.0
joyVelocity = 10.0
joyAcceleration = 100.0
joyDecceleration = 100.0
joyHoldCurrent = 50.0
joyMoveCurrent = 80.0
joyBoostCurrent = 100.0
joyHoldCurrentDelay = 100.0

;##########################################################################
[DriveZ]
;##########################################################################
scale = -40
microsteps = MRES_256
minPos = 0.5
maxPos = 40.0
stallThreshold = 3
homeVelocity = 15.0
homeAcceleration = 100.0
homeDecceleration = 100.0
homeHoldCurrent = 50.0
homeMoveCurrent = 120.0
homeBoostCurrent = 100.0
homeHoldCurrentDelay = 100
moveVelocity = 15.0
moveAcceleration = 100.0
moveDecceleration = 100.0
moveHoldCurrent = 50.0
moveMoveCurrent = 100.0
moveBoostCurrent = 150.0
moveHoldCurrentDelay = 100.0
joyVelocity = 10.0
joyAcceleration = 100.0
joyDecceleration = 100.0
joyHoldCurrent = 100.0
joyMoveCurrent = 300.0
joyBoostCurrent = 350.0
joyHoldCurrentDelay = 100.0

;##########################################################################
[DriveP]
;##########################################################################
scale = 0.5555555
microsteps = MRES_256
minPos = -10000.0
maxPos = 10000.0
stallThreshold = 3
homeVelocity = 50
homeAcceleration = 1.0
homeDecceleration = 1.0
homeHoldCurrent = 200.0
homeMoveCurrent = 300.0
homeBoostCurrent = 350.0
homeHoldCurrentDelay = 100
moveVelocity = 800.0
moveAcceleration = 10000.0
moveDecceleration = 10000.0
moveHoldCurrent = 200.0
moveMoveCurrent = 800.0
moveBoostCurrent = 900.0
moveHoldCurrentDelay = 100
joyVelocity = 400.0
joyAcceleration = 10.0
joyDecceleration = 10.0
joyHoldCurrent = 300.0
joyMoveCurrent = 800.0
joyBoostCurrent = 900.0
joyHoldCurrentDelay = 100

;##########################################################################
[JoystickCalib]
;#########################################################################
leftCenterX = 515
leftCenterY = 517
rightCenterX = 520
rightCenterY = 503

;##########################################################################
[IdleFilter]
;#########################################################################
frequency = 50
meanLength = 11
medianLength = 11
pt1TimeBase = 15
pt1TimeConst = 20
pt2TimeBase = 30
pt2TimeConst = 30
pt2Daempfung = 0.7

;##########################################################################
[HighMeasureFilter]
;#########################################################################
frequency = 500
meanLength = 49
medianLength = 49
pt1TimeBase = 51
pt1TimeConst = 60
pt2TimeBase = 30
pt2TimeConst = 30
pt2Daempfung = 0.7
